       Feature                       Value  Precision   Recall       F1
     workclass                   State-gov   0.737705 0.625000 0.676692
     workclass            Self-emp-not-inc   0.690909 0.517007 0.591440
     workclass                     Private   0.705882 0.618182 0.659128
     workclass                 Federal-gov   0.772727 0.689189 0.728571
     workclass                   Local-gov   0.704348 0.613636 0.655870
     workclass                           ?   0.555556 0.416667 0.476190
     workclass                Self-emp-inc   0.806202 0.742857 0.773234
     workclass                 Without-pay   1.000000 1.000000 1.000000
     workclass                Never-worked   1.000000 1.000000 1.000000
     education                   Bachelors   0.735632 0.749415 0.742459
     education                     HS-grad   0.625000 0.421512 0.503472
     education                        11th   0.666667 0.250000 0.363636
     education                     Masters   0.797030 0.875000 0.834197
     education                         9th   1.000000 0.000000 0.000000
     education                Some-college   0.625000 0.496575 0.553435
     education                  Assoc-acdm   0.642857 0.562500 0.600000
     education                   Assoc-voc   0.677966 0.547945 0.606061
     education                     7th-8th   0.000000 0.000000 0.000000
     education                   Doctorate   0.771429 0.947368 0.850394
     education                 Prof-school   0.888889 0.967033 0.926316
     education                     5th-6th   1.000000 0.000000 0.000000
     education                        10th   0.000000 0.000000 0.000000
     education                     1st-4th   1.000000 0.000000 0.000000
     education                   Preschool   1.000000 1.000000 1.000000
     education                        12th   1.000000 0.000000 0.000000
marital_status               Never-married   0.883721 0.376238 0.527778
marital_status          Married-civ-spouse   0.724741 0.685994 0.704836
marital_status                    Divorced   0.711111 0.376471 0.492308
marital_status       Married-spouse-absent   1.000000 0.111111 0.200000
marital_status                   Separated   0.800000 0.222222 0.347826
marital_status           Married-AF-spouse   1.000000 0.000000 0.000000
marital_status                     Widowed   0.833333 0.333333 0.476190
    occupation                Adm-clerical   0.608696 0.456522 0.521739
    occupation             Exec-managerial   0.788030 0.772616 0.780247
    occupation           Handlers-cleaners   1.000000 0.263158 0.416667
    occupation              Prof-specialty   0.816667 0.786096 0.801090
    occupation               Other-service   0.000000 0.000000 0.000000
    occupation                       Sales   0.748603 0.666667 0.705263
    occupation                Craft-repair   0.632812 0.424084 0.507837
    occupation            Transport-moving   0.640000 0.231884 0.340426
    occupation             Farming-fishing   0.800000 0.148148 0.250000
    occupation           Machine-op-inspct   0.615385 0.280702 0.385542
    occupation                Tech-support   0.636364 0.660377 0.648148
    occupation                           ?   0.481481 0.382353 0.426230
    occupation             Protective-serv   0.645161 0.425532 0.512821
    occupation                Armed-Forces   1.000000 0.000000 0.000000
    occupation             Priv-house-serv   1.000000 1.000000 1.000000
  relationship               Not-in-family   0.744444 0.396450 0.517375
  relationship                     Husband   0.738185 0.668664 0.701707
  relationship                        Wife   0.687075 0.635220 0.660131
  relationship                   Own-child   0.666667 0.117647 0.200000
  relationship                   Unmarried   0.900000 0.187500 0.310345
  relationship              Other-relative   1.000000 0.000000 0.000000
          race                       White   0.719298 0.646776 0.681112
          race                       Black   0.740741 0.487805 0.588235
          race          Asian-Pac-Islander   0.644444 0.475410 0.547170
          race          Amer-Indian-Eskimo   1.000000 0.400000 0.571429
          race                       Other   0.333333 0.333333 0.333333
           sex                        Male   0.714286 0.641711 0.676056
           sex                      Female   0.707921 0.567460 0.629956
native_country               United-States   0.732336 0.615653 0.668945
native_country                        Cuba   0.500000 0.500000 0.500000
native_country                     Jamaica   1.000000 0.000000 0.000000
native_country                       India   0.714286 0.555556 0.625000
native_country                           ?   0.772727 0.566667 0.653846
native_country                      Mexico   1.000000 0.100000 0.181818
native_country                       South   1.000000 0.000000 0.000000
native_country                 Puerto-Rico   1.000000 0.000000 0.000000
native_country                    Honduras   1.000000 0.000000 0.000000
native_country                     England   0.500000 0.500000 0.500000
native_country                      Canada   0.571429 0.333333 0.421053
native_country                     Germany   0.800000 0.888889 0.842105
native_country                        Iran   0.666667 0.500000 0.571429
native_country                 Philippines   0.800000 0.727273 0.761905
native_country                       Italy   1.000000 0.500000 0.666667
native_country                      Poland   0.500000 1.000000 0.666667
native_country                    Columbia   1.000000 1.000000 1.000000
native_country                    Cambodia   1.000000 0.000000 0.000000
native_country                    Thailand   1.000000 0.000000 0.000000
native_country                     Ecuador   1.000000 1.000000 1.000000
native_country                        Laos   1.000000 1.000000 1.000000
native_country                      Taiwan   0.600000 1.000000 0.750000
native_country                       Haiti   1.000000 1.000000 1.000000
native_country                    Portugal   1.000000 0.000000 0.000000
native_country          Dominican-Republic   1.000000 0.000000 0.000000
native_country                 El-Salvador   1.000000 0.000000 0.000000
native_country                      France   1.000000 0.000000 0.000000
native_country                   Guatemala   1.000000 1.000000 1.000000
native_country                       China   0.500000 1.000000 0.666667
native_country                       Japan   0.333333 0.500000 0.400000
native_country                  Yugoslavia   0.000000 1.000000 0.000000
native_country                        Peru   1.000000 0.000000 0.000000
native_country  Outlying-US(Guam-USVI-etc)   1.000000 1.000000 1.000000
native_country                    Scotland   1.000000 0.000000 0.000000
native_country             Trinadad&Tobago   1.000000 1.000000 1.000000
native_country                      Greece   1.000000 0.000000 0.000000
native_country                   Nicaragua   1.000000 1.000000 1.000000
native_country                     Vietnam   1.000000 0.000000 0.000000
native_country                        Hong   0.500000 0.500000 0.500000
native_country                     Ireland   1.000000 0.000000 0.000000
native_country                     Hungary   1.000000 0.000000 0.000000
native_country                        None        NaN      NaN      NaN