       Feature                       Value  Precision   Recall       F1
     workclass                   State-gov   0.737705 0.625000 0.676692
     workclass            Self-emp-not-inc   0.688679 0.496599 0.577075
     workclass                     Private   0.707602 0.611111 0.655827
     workclass                 Federal-gov   0.764706 0.702703 0.732394
     workclass                   Local-gov   0.707965 0.606061 0.653061
     workclass                           ?   0.517241 0.416667 0.461538
     workclass                Self-emp-inc   0.796875 0.728571 0.761194
     workclass                 Without-pay   1.000000 1.000000 1.000000
     workclass                Never-worked   1.000000 1.000000 1.000000
     education                   Bachelors   0.730512 0.768150 0.748858
     education                     HS-grad   0.612335 0.404070 0.486865
     education                        11th   0.750000 0.375000 0.500000
     education                     Masters   0.776190 0.885870 0.827411
     education                         9th   1.000000 0.000000 0.000000
     education                Some-college   0.619048 0.489726 0.546845
     education                  Assoc-acdm   0.631579 0.500000 0.558140
     education                   Assoc-voc   0.694915 0.561644 0.621212
     education                     7th-8th   1.000000 0.000000 0.000000
     education                   Doctorate   0.779412 0.929825 0.848000
     education                 Prof-school   0.886598 0.945055 0.914894
     education                     5th-6th   1.000000 0.000000 0.000000
     education                        10th   0.000000 0.000000 0.000000
     education                     1st-4th   1.000000 0.000000 0.000000
     education                   Preschool   1.000000 1.000000 1.000000
     education                        12th   1.000000 0.000000 0.000000
marital_status               Never-married   0.844444 0.376238 0.520548
marital_status          Married-civ-spouse   0.716641 0.687500 0.701768
marital_status                    Divorced   0.687500 0.388235 0.496241
marital_status       Married-spouse-absent   0.500000 0.111111 0.181818
marital_status                   Separated   1.000000 0.222222 0.363636
marital_status           Married-AF-spouse   1.000000 0.000000 0.000000
marital_status                     Widowed   0.714286 0.333333 0.454545
    occupation                Adm-clerical   0.628571 0.478261 0.543210
    occupation             Exec-managerial   0.798982 0.767726 0.783042
    occupation           Handlers-cleaners   1.000000 0.210526 0.347826
    occupation              Prof-specialty   0.794118 0.794118 0.794118
    occupation               Other-service   0.000000 0.000000 0.000000
    occupation                       Sales   0.755682 0.661692 0.705570
    occupation                Craft-repair   0.655172 0.397906 0.495114
    occupation            Transport-moving   0.607143 0.246377 0.350515
    occupation             Farming-fishing   0.750000 0.222222 0.342857
    occupation           Machine-op-inspct   0.593750 0.333333 0.426966
    occupation                Tech-support   0.631579 0.679245 0.654545
    occupation                           ?   0.500000 0.411765 0.451613
    occupation             Protective-serv   0.733333 0.468085 0.571429
    occupation                Armed-Forces   1.000000 0.000000 0.000000
    occupation             Priv-house-serv   1.000000 1.000000 1.000000
  relationship               Not-in-family   0.761364 0.396450 0.521401
  relationship                     Husband   0.732159 0.676370 0.703160
  relationship                        Wife   0.699301 0.628931 0.662252
  relationship                   Own-child   0.500000 0.058824 0.105263
  relationship                   Unmarried   0.909091 0.208333 0.338983
  relationship              Other-relative   1.000000 0.000000 0.000000
          race                       White   0.728452 0.655007 0.689780
          race                       Black   0.722222 0.475610 0.573529
          race          Asian-Pac-Islander   0.638298 0.491803 0.555556
          race          Amer-Indian-Eskimo   1.000000 0.200000 0.333333
          race                       Other   0.333333 0.333333 0.333333
           sex                        Male   0.720034 0.642475 0.679047
           sex                      Female   0.708738 0.579365 0.637555
native_country               United-States   0.724448 0.619147 0.667671
native_country                        Cuba   0.500000 0.500000 0.500000
native_country                     Jamaica   1.000000 0.333333 0.500000
native_country                       India   0.666667 0.444444 0.533333
native_country                           ?   0.782609 0.600000 0.679245
native_country                      Mexico   1.000000 0.100000 0.181818
native_country                       South   1.000000 0.000000 0.000000
native_country                 Puerto-Rico   1.000000 0.000000 0.000000
native_country                    Honduras   1.000000 0.000000 0.000000
native_country                     England   0.750000 0.500000 0.600000
native_country                      Canada   0.500000 0.250000 0.333333
native_country                     Germany   0.900000 1.000000 0.947368
native_country                        Iran   0.500000 0.250000 0.333333
native_country                 Philippines   0.750000 0.818182 0.782609
native_country                       Italy   1.000000 0.500000 0.666667
native_country                      Poland   1.000000 0.000000 0.000000
native_country                    Columbia   1.000000 1.000000 1.000000
native_country                    Cambodia   1.000000 0.500000 0.666667
native_country                    Thailand   1.000000 0.000000 0.000000
native_country                     Ecuador   1.000000 1.000000 1.000000
native_country                        Laos   1.000000 1.000000 1.000000
native_country                      Taiwan   0.600000 1.000000 0.750000
native_country                       Haiti   1.000000 1.000000 1.000000
native_country                    Portugal   1.000000 0.000000 0.000000
native_country          Dominican-Republic   1.000000 0.000000 0.000000
native_country                 El-Salvador   1.000000 0.000000 0.000000
native_country                      France   1.000000 0.000000 0.000000
native_country                   Guatemala   1.000000 1.000000 1.000000
native_country                       China   0.600000 1.000000 0.750000
native_country                       Japan   0.000000 0.000000 0.000000
native_country                  Yugoslavia   0.000000 1.000000 0.000000
native_country                        Peru   1.000000 0.000000 0.000000
native_country  Outlying-US(Guam-USVI-etc)   1.000000 1.000000 1.000000
native_country                    Scotland   1.000000 0.000000 0.000000
native_country             Trinadad&Tobago   1.000000 1.000000 1.000000
native_country                      Greece   0.000000 0.000000 0.000000
native_country                   Nicaragua   1.000000 1.000000 1.000000
native_country                     Vietnam   1.000000 0.000000 0.000000
native_country                        Hong   1.000000 0.500000 0.666667
native_country                     Ireland   1.000000 0.000000 0.000000
native_country                     Hungary   1.000000 0.000000 0.000000
native_country                        None        NaN      NaN      NaN